@import "../../utilities/_mixins"
@import "../../utilities/_variables"

.header-menu
  width: 50%
  height: 100%
  @include flex(row, center, center)
  background-color: $red
  gap: 20px
  border-bottom: 3px solid $black

  a
    font-family: "Chinese Rocks Rg"
    font-size: $fs-24
    text-decoration: none
    color: $black

  .pending
    color: $black

  .active-link
    color: $white