@font-face
  font-family: 'Chinese Rocks Rg'
  src: url('../../assets/fonts/chinese_rock/chinese_rocks.otf') format('opentype')

@font-face
  font-family: 'Univers Condensed'
  src: url('../../assets/fonts/univers_condensed/UniversCondensed.ttf') format('truetype')
